# Build and serve an Angular frontend application using NGINX
FROM node:20-alpine AS build
WORKDIR /app

# Copy package.json and package-lock.json first to leverage Docker cache
COPY ../frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the source
COPY ../frontend/ .

# Build Angular app
RUN npm run build --output-path=dist --configuration=production --aot --build-optimizer --vendor-chunk --source-map=false

# Stage 2: serve
FROM nginx:alpine

# Copy built Angular app to NGINX html folder
COPY --from=build /app/dist/frontend/browser /usr/share/nginx/html

# Expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]